{
  "extends": "../generic-tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "paths": {
      "shared/*": ["../shared/*"],
      "static-build/*": ["../static-build/*"]
    }
  },
  "references": [{ "path": "../client" }, { "path": "../shared" }]
}
