{
  "name": "jakearchibald.com",
  "private": true,
  "scripts": {
    "build": "node --experimental-import-meta-resolve node_modules/rollup/dist/bin/rollup -c && node lib/move-output.mjs",
    "debug": "node --experimental-import-meta-resolve --inspect-brk node_modules/rollup/dist/bin/rollup -c",
    "dev": "node --experimental-import-meta-resolve node_modules/rollup/dist/bin/rollup -cw & npm run serve",
    "serve": "serve -C -c ./../../../serve.json .tmp/build/static",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/escape-html": "^1.0.4",
    "@types/node": "^26.0.0",
    "@types/prismjs": "^1.26.6",
    "@types/punycode": "^2.1.4",
    "cssnano": "^8.0.2",
    "date-and-time": "^4.5.0",
    "del": "^8.0.1",
    "escape-html": "^1.0.3",
    "feed": "^5.2.1",
    "github-slugger": "^2.0.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "image-size": "^2.0.2",
    "lint-staged": "^17.0.8",
    "lodash.camelcase": "^4.3.0",
    "marked": "^18.0.5",
    "pinch-zoom-element": "^1.1.1",
    "postcss": "^8.5.15",
    "postcss-import": "^16.1.1",
    "postcss-modules": "^6.0.1",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1",
    "postcss-url": "^10.1.4",
    "preact": "^10.29.2",
    "preact-render-to-string": "^6.7.0",
    "prettier": "^3.8.4",
    "pretty-bytes": "^7.1.0",
    "prismjs": "^1.30.0",
    "punycode": "^2.3.1",
    "rollup": "^4.62.2",
    "serve": "^14.2.6",
    "stacked-alpha-video": "^1.0.10",
    "two-up-element": "^1.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^1.0.0"
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": "prettier --write"
  },
  "packageManager": "pnpm@10.14.0"
}
