{
  "extends": "../generic-tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": [],
    "paths": {
      "shared/*": ["../shared/*"],
      "static-build/*": ["../static-build/*"]
    }
  },
  "include": ["./**/*"]
}
